{
  "name": "nasm-x64",
  "displayName": "NASM x86-64 Support",
  "description": "Comprehensive NASM x86-64 assembly support for VSCode.",
  "version": "1.0.1",
  "publisher": "Magicelk235",
  "license": "MIT",
  "keywords": [
    "nasm",
    "assembly",
    "x86-64",
    "asm",
    "x64",
    "assembler"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/magicelk235/Nasm-Extension.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:nasm"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "nasm",
        "aliases": [
          "NASM",
          "nasm"
        ],
        "extensions": [
          ".asm",
          ".nasm",
          ".s"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "nasm",
        "scopeName": "source.asm.nasm",
        "path": "./syntaxes/nasm.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.18.126",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "typescript": "^4.9.5"
  }
}
